{
    "name": "kdm/cmf-bundle",
    "type": "symfony-bundle",
    "require": {
        "php": "~5.4",
        "symfony/config": "~2.3",
        "symfony/assetic-bundle": "~2.6",
        "symfony-cmf/simple-cms-bundle": "~1.2",
        "symfony-cmf/block-bundle": "~1.2",
        "symfony-cmf/routing-bundle": "~1.3",
        "sonata-project/admin-bundle": "~2.2"
    },
    "autoload": {
        "psr-4": { "Kdm\\CmfBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.3-dev"
        }
    }
}
